<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ios - Instituto</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body class="body-img">

    <header class="cabecalho">
        <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="sobre.html">sobre</a>
                <a class="cabecalho__menu__link" href="empresa.html">Empresa</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Afinal para que servem as ODS´s ?. 
            <strong class="titulo-destaque foto">
                Vem descobrir com Ana, Lucas e Matheus</strong> </h1>

            <p class="apresentacao__conteudo__texto"><b class="apresentacao__conteudo__texto__nome">Educação de Qualidade: 
                Empresas podem promover a Educação de Qualidade por meio de treinamentos e parcerias com instituições de ensino, 
                melhorando as habilidades dos colaboradores. ONGs podem focar em oferecer formação profissional para 
                comunidades vulneráveis, transformando vidas e quebrando o ciclo da pobreza.</b><br>

                <p class="apresentacao__conteudo__texto"><b class="apresentacao__conteudo__texto__nome">Igualdade de Gênero: 
                Nas empresas, a Igualdade de Gênero envolve criar um ambiente inclusivo, com políticas que garantam oportunidades 
                iguais para todos. ONGs podem promover essa igualdade através de campanhas e programas que incentivem a participação 
                das mulheres em posições de liderança.</b><br>
            
                <p class="apresentacao__conteudo__texto"><b class="apresentacao__conteudo__texto__nome">Trabalho Decente e Crescimento Econômico: 
                Empresas devem assegurar condições de trabalho justas e seguras, enquanto ONGs podem ajudar a inserir grupos marginalizados no
                mercado de trabalho, gerando emprego e promovendo o crescimento econômico nas comunidades.</b><br>
                   
                <p class="apresentacao__conteudo__texto"><b class="apresentacao__conteudo__texto__nome">Redução das Desigualdades e Erradicação da Pobreza: 
                 Empresas podem atuar na redução das desigualdades por meio de responsabilidade social, apoiando pequenas empresas em áreas carentes. ONGs 
                    devem focar em ações diretas, como assistência social e capacitação, para ajudar a erradicar a pobreza e promover uma sociedade mais justa.</b><br>             
            
    </section>
        <img class="foto2" src="./icons/icon-ios.svg" alt="Foto Matheus Wesley">
    </main>
    
    <footer class="rodape">
        <p class="apresentacao__links__subtitulo">© 2024 Copyright - Desenvolvido por Matheus - Lucas - Ana.</p>
    </footer>
    
</body>
</html>